# Introduction to Pandas

In [1]:
# first import pandas library
import pandas as pd

In [2]:
pd.__version__

'1.4.1'

# Loading Dataset

In [3]:
# importing of dataset
df = pd.read_csv("imdb_top_10000.txt",sep = "\t")

In [4]:
# check the dataset is loaded or not
df.head() #.head to get first 5 rows of data

,tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
0,tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
1,tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
2,tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
3,tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller
4,tt0109830,Forrest Gump (1994),1994,8.7,368994,142 mins.,Comedy|Drama|Romance

# Changing file format

In [5]:
# changing file type from txt to csv 
df.to_csv("films.csv",sep = ",", header = True ,index=0)

In [6]:
newdf=pd.read_csv("films.csv",sep = ",") # after change from txt to csv now we loaded it

In [7]:
newdf.head(10) # loading is ok

,tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
0,tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
1,tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
2,tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
3,tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller
4,tt0109830,Forrest Gump (1994),1994,8.7,368994,142 mins.,Comedy|Drama|Romance
5,tt0169547,American Beauty (1999),1999,8.6,338332,122 mins.,Drama
6,tt0499549,Avatar (2009),2009,8.1,336855,162 mins.,Action|Adventure|Fantasy|Sci-Fi
7,tt0108052,Schindler's List (1993),1993,8.9,325888,195 mins.,Biography|Drama|History|War
8,tt0080684,Star Wars: Episode V - The Empire Strikes Back...,1980,8.8,320105,124 mins.,Action|Adventure|Family|Sci-Fi
9,tt0372784,Batman Begins (2005),2005,8.3,316613,140 mins.,Action|Crime|Drama|Thriller

In [8]:
# lest give labels to the dataset 
names = ("id","title","year","rating","votes","minutes","genre")
newdf1 = pd.read_csv("films.csv",sep =",",names=names)

In [9]:
# using tail function you can check last rows 
newdf1.tail()

,id,title,year,rating,votes,minutes,genre
9995,tt0807721,Meduzot (2007),2007,7.0,1357,78 mins.,Drama
9996,tt0339642,Daltry Calhoun (2005),2005,5.2,1357,100 mins.,Comedy|Drama|Music|Romance
9997,tt0060880,The Quiller Memorandum (1966),1966,6.5,1356,104 mins.,Drama|Mystery|Thriller
9998,tt0152836,Taal (1999),1999,6.5,1356,179 mins.,Musical|Romance
9999,tt0279977,The Navigators (2001),2001,6.9,1356,96 mins.,Comedy|Drama

# Want a specfic column/columns

In [10]:
rating = newdf1["rating"]
rating.head()

0    9.2
1    9.0
2    8.8
3    8.7
4    8.9
Name: rating, dtype: float64

In [11]:
year=newdf1[newdf1['year'] == 1996]
year.head()

,id,title,year,rating,votes,minutes,genre
89,tt0116282,Fargo (1996),1996,8.3,187498,98 mins.,Crime|Drama|Thriller
97,tt0117951,Trainspotting (1996),1996,8.2,175993,94 mins.,Crime|Drama
101,tt0116629,Independence Day (1996),1996,6.6,171067,145 mins.,Action|Adventure|Sci-Fi|Thriller
199,tt0117500,The Rock (1996),1996,7.3,120384,136 mins.,Action|Thriller
223,tt0117571,Scream (1996),1996,7.2,106216,103 mins.,Crime|Horror|Mystery|Thriller

In [12]:
newdf1[newdf1.year==1996] [['rating','genre']]

      rating                                     genre
89       8.3                      Crime|Drama|Thriller
97       8.2                               Crime|Drama
101      6.6          Action|Adventure|Sci-Fi|Thriller
199      7.3                           Action|Thriller
223      7.2             Crime|Horror|Mystery|Thriller
...      ...                                       ...
9523     3.8                                    Sci-Fi
9534     6.1          Adventure|Family|Fantasy|Musical
9791     5.9                            Comedy|Romance
9895     5.9  Animation|Action|Fantasy|Horror|Thriller
9916     7.3                                     Drama

[265 rows x 2 columns]

# Reshaping Data.

In [13]:
# lets sort the dataset by 'rating' 
snewdf=newdf1.sort_values("rating",ascending=False) 
# ascending=False Order rows by values of a column (high to low).
# ascending=True Order rows by values of a column (low to high).
snewdf.head()

,id,title,year,rating,votes,minutes,genre
0,tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
26,tt0068646,The Godfather (1972),1972,9.2,474189,175 mins.,Crime|Drama
85,tt0060196,"The Good, the Bad and the Ugly (1966)",1966,9.0,195238,161 mins.,Western
1,tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
3386,tt0252487,Outrageous Class (1975),1975,9.0,9823,87 mins.,Comedy|Drama

# Summarize Data

In [14]:
# want information about the dataset 
newdf.info() # using .info function you can check  about columns rows info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 7 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   tt0111161                        9999 non-null   object
 1   The Shawshank Redemption (1994)  9999 non-null   object
 2   1994                             9999 non-null   int64
 3    9.2                             9999 non-null   float64
 4   619479                           9999 non-null   int64
 5   142 mins.                        9999 non-null   object
 6   Crime|Drama                      9998 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 546.9+ KB

In [15]:
# want to check data types in data
newdf.dtypes # using this function you can check easily

tt0111161                           object
The Shawshank Redemption (1994)     object
1994                                 int64
 9.2                               float64
619479                               int64
142 mins.                           object
Crime|Drama                         object
dtype: object

In [16]:
newdf1.describe()

               year        rating          votes
count  10000.000000  10000.000000   10000.000000
mean    1993.472800      6.386070   16604.012800
std       14.829924      1.189933   34563.459698
min     1950.000000      1.500000    1356.000000
25%     1986.000000      5.700000    2333.750000
50%     1998.000000      6.600000    4980.500000
75%     2005.000000      7.200000   15277.750000
max     2011.000000      9.200000  619479.000000

In [17]:
# Count number of rows with each unique value of variable
most=snewdf["rating"].value_counts() 
# using this function we got that how many moives have 9.2 and this list goes on |

In [18]:
most.tail()

1.5    7
1.6    6
8.9    5
9.0    4
9.2    2
Name: rating, dtype: int64

# DATAFrame Creation

In [19]:
#Using dictionary method
#Specify values for each column.

df1 = pd.DataFrame(
{"a" : [4, 5, 6],
"b" : [7, 8, 9],
"c" : [10, 11, 12]},
index = [1, 2, 3])

In [20]:
df1
# THIS IS HOW WE CREATE A DATAFRAME IN PANDAS

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [21]:
# Using list method
# Specify values for each row.
df2 = pd.DataFrame(
[[4, 7, 10],
[5, 8, 11],
[6, 9, 12]],
index=[1, 2, 3],
columns=['a', 'b', 'c'])

In [22]:
df2

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [23]:
chn=pd.DataFrame(most) # our DF

In [24]:
chn.columns=[[ "Accurance_of_moive_by_rating"]]
chn.tail()

    Accurance_of_moive_by_rating
1.5                            7
1.6                            6
8.9                            5
9.0                            4
9.2                            2

# Handling (Nan) values

In [25]:
# this function help us to find the null values in the dataset 
newdf1.isnull().sum()

id         0
title      0
year       0
rating     0
votes      0
minutes    0
genre      1
dtype: int64

In [26]:
newdf1['genre'].value_counts()

Drama                                      711
Comedy                                     470
Drama|Romance                              395
Comedy|Drama                               388
Comedy|Drama|Romance                       367
                                          ...
Action|Family|Fantasy|Adventure              1
War|Action|Drama|Adventure                   1
Action|Adventure|Drama|Fantasy|Thriller      1
Action|Crime|Comedy|Drama                    1
Adventure|Comedy|Drama|War                   1
Name: genre, Length: 1643, dtype: int64

In [27]:
# filling missing value

In [28]:
# Replace all NA/null data with value.
newdf1[['genre']] = newdf1[['genre']].fillna('Drama')

In [29]:
newdf1.isnull().sum()

id         0
title      0
year       0
rating     0
votes      0
minutes    0
genre      0
dtype: int64

# Subsets

In [38]:
# To select only rows, only columns or both.

newdf1.iloc[:5]

,id,title,year,rating,votes,minutes,genre
0,tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
1,tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
2,tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
3,tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
4,tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller

In [39]:
newdf1.iloc[100:112]

,id,title,year,rating,votes,minutes,genre
100,tt1130884,Shutter Island (2010),2010,8.0,171493,138 mins.,Drama|Mystery|Thriller
101,tt0116629,Independence Day (1996),1996,6.6,171067,145 mins.,Action|Adventure|Sci-Fi|Thriller
102,tt0113277,Heat (1995),1995,8.3,169584,170 mins.,Crime|Drama|Thriller
103,tt1205489,Gran Torino (2008),2008,8.3,168721,116 mins.,Drama
104,tt0796366,Star Trek (2009),2009,8.1,167917,127 mins.,Action|Adventure|Sci-Fi
105,tt0421715,The Curious Case of Benjamin Button (2008),2008,8.0,165459,166 mins.,Drama|Fantasy|Mystery|Romance
106,tt0382932,Ratatouille (2007),2007,8.1,163982,111 mins.,Animation|Comedy|Family|Fantasy
107,tt0253474,The Pianist (2002),2002,8.5,162990,150 mins.,Biography|Drama|War
108,tt0073195,Jaws (1975),1975,8.3,161557,124 mins.,Thriller
109,tt0413300,Spider-Man 3 (2007),2007,6.4,160495,139 mins.,Action|Drama|Fantasy|Thriller
110,tt0241527,Harry Potter and the Sorcerer's Stone (2001),2001,7.2,159229,152 mins.,Adventure|Family|Fantasy|Mystery
111,tt0409459,Watchmen (2009),2009,7.7,158180,162 mins.,Action|Drama|Mystery|Sci-Fi|Thriller